# SistemaEstoque

./: .gitignore  README.md  SistemaEstoque.Api.slnx
.github/workflows/: main_sistemaestoque-api-jorge.yml
SistemaEstoque.Api/: Program.cs  SistemaEstoque.Api.csproj  SistemaEstoque.Api.http
SistemaEstoque.Api/Controllers/: AuthController.cs  CategoriasController.cs  DashboardController.cs  PedidosController.cs  ProdutosController.cs  RelatoriosController.cs
SistemaEstoque.Api/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
SistemaEstoque.Api/Dtos/Categorias/: CategoriaCreateDto.cs  CategoriaResponseDto.cs  CategoriaUpdateDto.cs
SistemaEstoque.Api/Dtos/Dashboard/: DashboardResponseDto.cs
SistemaEstoque.Api/Dtos/Pedidos/: ItemPedidoCreateDto.cs  ItemPedidoResponseDto.cs  PedidoCreateDto.cs  PedidoResponseDto.cs
SistemaEstoque.Api/Dtos/Produtos/: ProdutoCreateDto.cs  ProdutoResponseDto.cs  ProdutoUpdateDto.cs
SistemaEstoque.Api/Dtos/Relatorios/: ProdutoMaisVendidoResponseDto.cs
SistemaEstoque.Api/Exceptions/: BusinessValidationException.cs  ConflictException.cs  GlobalExceptionHandler.cs  InvalidCredentialsException.cs  NotFoundException.cs
SistemaEstoque.Api/Services/: AuthService.cs  CategoriaService.cs  PedidoService.cs  ProdutoService.cs
SistemaEstoque.Data/: SistemaEstoque.Data.csproj
SistemaEstoque.Data/Context/: AppDbContext.cs
SistemaEstoque.Data/Entities/: Categoria.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
SistemaEstoque.Tests/: SistemaEstoque.Tests.csproj
SistemaEstoque.Tests/Dtos/: DtoUpdateValidationTests.cs  (+1 more)
(+22 files in other folders)
